<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .round-button {
  
	width:50px;
}
.round-button-circle {
  
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
	border:10px solid #cfdcec;
    overflow:hidden;
    
    background: #4679BD; 
    box-shadow: 0 0 3px gray;
}
.round-button-circle:hover {
	background:#30588e;
}
.round-button a {
   
    display:block;
    text-align: center;
	float:left;
	width:100%;
	padding-top:50%;
    padding-bottom:50%;
	line-height:1em;
	margin-top:-0.5em;
    
	text-align:center;
	color:#e2eaf3;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:bold;
    text-decoration:none;
}
span{
    padding-left: 15px;
    margin-top: 35px;
    font-weight: 600;
}
    </style>
</head>
<body>
    <form action="/left" method="post">
    <div class="round-button"><div class="round-button-circle"><a class="round-button"><span><</span></a></div></div> 
</form>
<form action="/standup" method="post">
     <div class="round-button"><div class="round-button-circle"><a class="round-button"><span>On</span></a></div></div>
    </form>
    <form action="/up" method="post">
    <div class="round-button"><div class="round-button-circle"><a class="round-button"><span>Up</span></a></div></div>
</form>
<form action="/right" method="post">
    <div class="round-button"><div class="round-button-circle"><a class="round-button"><span>></span></a></div></div>
    </form>
</body>
</html>